{
  "name": "jira-test-case-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent that reads JIRA issues via MCP Atlassian and generates comprehensive manual + Playwright test cases",
  "bin": {
    "test-case": "./bin/test-case.js"
  },
  "scripts": {
    "workflow": "npx tsx scripts/workflow.ts",
    "workflow:dry": "npx tsx scripts/workflow.ts --dry-run",
    "agent": "npx tsx scripts/agent.ts",
    "agent:detailed": "npx tsx scripts/agent.ts --detailed",
    "agent:playwright": "npx tsx scripts/agent.ts --detailed --playwright",
    "agent:csv": "npx tsx scripts/agent.ts --format csv",
    "agent:json": "npx tsx scripts/agent.ts --format json"
  },
  "author": "Aathiraj P",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "typescript": "^5.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.19.0"
  }
}
